version: '3'
services:
  collection-gateways-services-mock-server:
    image: collection-gateways-services-mock-server:latest
    container_name: "collection-gateways-services-mock-server"
    ports:
      - "8080:8080"
    volumes:
      - ~/mock-servers/collection-gateways-services-mock-server-json:/data/json
    command: ["8080"]
