<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>packaging</artifactId>
        <groupId>com.odigeo.collection-gateways-services-api.v12</groupId>
        <version>keep-501-tokenize-paypal-acc-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>container</artifactId>
    <name>Collection Gateways Services API container</name>
    <properties>
        <!-- Beware to change the image name to fit your mock server -->
        <docker.image.name>collection-gateways-services-mock-server</docker.image.name>
        <docker.image.base.name>781302463931.dkr.ecr.eu-west-1.amazonaws.com/jboss-technology:1.3.1</docker.image.base.name>
        <jar.version>${project.parent.version}</jar.version>
    </properties>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <docker.registry.url>no.default.registry.for.dev</docker.registry.url>
            </properties>
        </profile>
        <profile>
            <id>build-container-image</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.0.2</version>
                        <executions>
                            <execution>
                                <id>copy-resources</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/target</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>src/main/conf</directory>
                                            <include>Dockerfile</include>
                                            <filtering>true</filtering>
                                        </resource>
                                        <resource>
                                            <!-- Beware to change the directory to fit your mock server repository layer -->
                                            <directory>${basedir}/../../mock-server/target/</directory>
                                            <include>*.jar</include>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <configuration>
                                    <tasks>
                                        <get src="http://ecr.services.odigeo.com:8080/docker_login.tar.gz"
                                             dest="${basedir}/target/docker_login.tar.gz"/>
                                        <untar src="${basedir}/target/docker_login.tar.gz" compression="gzip"
                                               dest="${basedir}/target"/>
                                        <copy file="${basedir}/target/.docker/config.json"
                                              tofile="${user.home}/.docker/config.json" overwrite="true"/>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>0.4.10</version>
                        <configuration>
                            <useConfigFile>true</useConfigFile>
                        </configuration>
                        <executions>
                            <execution>
                                <id>build-image</id>
                                <configuration>
                                    <imageName>${docker.image.name}</imageName>
                                    <dockerDirectory>${basedir}/target</dockerDirectory>
                                </configuration>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>tag-image</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>tag</goal>
                                </goals>
                                <configuration>
                                    <image>${docker.image.name}</image>
                                    <newName>${docker.registry.url}/${docker.image.name}:${project.parent.version}
                                    </newName>
                                </configuration>
                            </execution>
                            <execution>
                                <id>push-image</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>push</goal>
                                </goals>
                                <configuration>
                                    <imageName>${docker.registry.url}/${docker.image.name}:${project.parent.version}
                                    </imageName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>